<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive web page design</title>
    <link rel="stylesheet" href="kevinpowellrespondes.css">
</head>
<body>
    <header class="bg-light text-center">
        <div class="container container--narrow">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe minima repellat officia odio reprehenderit assumenda neque vero esse quisquam, ut harum itaque consequatur dolorem tempora cupiditate vitae officiis corrupti illo.</p>
            <h1>Responsive layouts don't have to be a struggle</h1>
        </div>

    </header>

<section>
    <div class="containter">
        <h2 class="text-center">Quality designs</h2>
        <div class="split">
        <div>
            <p>Lorem ipsum dolor sit, ament consectetur adipisicing elit. Ex tempore quae error dolorem voluptatem veritatis excepturi, soluta doloremque laboriosam cum. Porro minus cum quos laboriosam.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit, ament consectetur adipisicing elit. Ex tempore quae error dolorem voluptatem veritatis excepturi, soluta doloremque laboriosam cum. Porro minus cum quos laboriosam.</p>
        </div>
        <div>
            <p>Magnam error ratione eaque repudiandae adipisci culpa inventore! Sed incidunt quibusdam nostrum eveniet aliquid deleniti et, obcaecati odio eaque nesciunt assumenda optio quisquam officia impedit.</p>
        </div>
        </div>
    </div>
</section>

<section class="bg-dark">
    <div class="containter">
        <div class="split">
            <div>
                <h2>Made custom for you</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolorum ullam, quo sit quidem facere.</p>
            </div>
            <div>
                <img src="scenery.jpg" alt="image pretty">
            </div>
        </div>
    </div>
</section>

<section class="bg-primary">
    <div class="containter">
        <div class="split">
            <div>
                <img src="imagestuff.jpg" alt="guitar">
            </div>
            <div>
                <h2>Created with Care</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet nulla autem unde ab accusantium recusandae sed. Ipsa ullam est minus reprehenderit quaerat? Animi vel officia tenetur architecto accusantium quas?</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>